# Django settings
SECRET_KEY=gN2KfQcq4dqK7qMXqJuZ5RuZAJWhesj2kBoZGxtQXFQS5iAWUXa8+4PL2OFaQc8WhCY=
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database settings
POSTGRES_DB=blogsapp_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=test@123
DB_HOST=db
DB_PORT=5432
